//types
export const ADD_MESSAGE = "MESSAGES:ADD_MESSAGE";

export const GET_MESSAGES_START = "MESSAGES:GETMESSAGES_START"
export const GET_MESSAGES_SUCCESS = "MESSAGES:GETMESSAGES_SUCCESS"
export const GET_MESSAGES_ERROR = "MESSAGES:GETMESSAGES_ERROR"
